<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E7%BA%AF%E8%89%B2%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=975cd2902a23061428762810f5a2867b&amp;type=3#纯色背景&quot;);" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 40%; height: 40%; left: 30%; top: 30%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E5%BC%B9%E7%AA%97.png?fileID=2800000&amp;guid=84ae406cafbd9d94fbc3fba926121b74&amp;type=3#输入密码弹窗&quot;);">
        <ui:VisualElement name="buttonConfirm" style="flex-grow: 1; position: absolute; width: 20%; height: 16%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E7%A1%AE%E5%AE%9A%E5%8F%96%E6%B6%88.png?fileID=2800000&amp;guid=567d81d03ddb3b44fb984024a27c1032&amp;type=3#确定取消&quot;); right: 7%; top: 25%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 20%; height: 16%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E7%A1%AE%E5%AE%9A%E5%8F%96%E6%B6%88.png?fileID=2800000&amp;guid=567d81d03ddb3b44fb984024a27c1032&amp;type=3#确定取消&quot;); top: 45%; right: 7%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" name="username" value="hjhlkjhljkhlkjhklhkj" style="position: absolute; top: 142px; left: 82px; height: 28px; width: 78px; font-size: 6px; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
