<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Arts/Black/b1426239fcc4adc67e9669be5e4fd9ff.png?fileID=2800000&amp;guid=6e896206aa8fa42478db44b78e0f2f51&amp;type=3#b1426239fcc4adc67e9669be5e4fd9ff&quot;);" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Content" style="position: absolute; left: 25%; width: 50%; top: 40%; height: 20%; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
</ui:UXML>
