<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Arts/Character/Protagonist/%E5%8B%87%E8%80%85_%E6%AD%A31.png?fileID=2800000&amp;guid=2d15ef3dd9fa7e74b93a5a676e6cb6b8&amp;type=3#勇者_正1&quot;); left: 10%; width: 25%; height: 60%; bottom: 5%; -unity-font: initial; -unity-font-definition: initial;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Arts/Character/Princess/%E5%85%AC%E4%B8%BB_%E6%AD%A31.png?fileID=2800000&amp;guid=de26f98aaa0e9a84c9b444d31b6b745a&amp;type=3#公主_正1&quot;); right: 10%; width: 25%; height: 60%; bottom: 5%; -unity-font-definition: initial;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; width: 80%; height: 40%; left: 10%; right: 10%; background-image: url(&quot;project://database/Assets/Arts/Dialog/%E5%BA%95%E9%83%A8%E5%AF%B9%E8%AF%9D%E6%A1%86.png?fileID=2800000&amp;guid=dfa4ec6653564e942a0d73795164d09d&amp;type=3#底部对话框&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/HYQIHEI_60S.TTF?fileID=12800000&amp;guid=cbc77a751303cd8488d861d404f87f98&amp;type=3#HYQIHEI_60S&quot;); -unity-font-definition: initial;">
        <ui:Label tabindex="-1" text="剧情文字剧情文字剧情文字剧情文字剧情文字剧情文字剧情文字剧情文字剧情文字" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogLabel" style="left: 20%; right: 20%; width: 60%; white-space: normal; top: 40%; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3b074800b9c242b4b90af035840849b1&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
