<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Speaker1Visual" style="flex-grow: 1; position: absolute; background-image: none; left: 10%; width: 25%; height: 60%; bottom: 5%; -unity-font: initial; -unity-font-definition: initial;" />
    <ui:VisualElement name="Speaker2Visual" style="flex-grow: 1; position: absolute; background-image: none; right: 10%; width: 25%; height: 60%; bottom: 5%; -unity-font-definition: initial;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; width: 80%; height: 35%; left: 10%; right: 10%; background-image: url(&quot;project://database/Assets/Arts/Dialog/%E5%BA%95%E9%83%A8%E5%AF%B9%E8%AF%9D%E6%A1%86.png?fileID=2800000&amp;guid=dfa4ec6653564e942a0d73795164d09d&amp;type=3#底部对话框&quot;); -unity-font: url(&apos;project://database/Assets/Resources/HYQIHEI_60S.TTF?fileID=12800000&amp;guid=cbc77a751303cd8488d861d404f87f98&amp;type=3#HYQIHEI_60S&apos;); -unity-font-definition: initial; font-size: 24px; -unity-font-style: bold;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogLabel" style="left: 20%; right: 20%; width: 60%; white-space: normal; top: 40%; color: rgb(255, 255, 255); -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
