<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; opacity: 1;">
            <ui:VisualElement style="flex-grow: 1; height: 10%;" />
            <ui:VisualElement name="Root1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Item/%E8%B5%84%E6%BA%90%2017@5x.png?fileID=2800000&amp;guid=bde1564d359b31349a6a8a0fde76be78&amp;type=3#资源 17@5x&quot;); width: 100px; height: 30px; position: relative; top: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="R1B" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.16); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; position: absolute; width: 70%; height: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 15%; top: 15%; right: 0; bottom: 0; align-items: auto; justify-content: flex-start; align-self: auto; opacity: 0;" />
                <ui:VisualElement name="R1F" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/One/%E8%8A%B1.png?fileID=2800000&amp;guid=f621c0eb4aba0fa47be369fdbd2a9cbe&amp;type=3#花&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; opacity: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Root2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Item/%E8%B5%84%E6%BA%90%2018@5x.png?fileID=2800000&amp;guid=6848bda282a485c47907e3c48f8c17fb&amp;type=3#资源 18@5x&quot;); width: 100px; position: relative; height: 30px; top: auto; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="R2B" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.16); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 15%; top: 15%; width: 70%; height: 70%; opacity: 0;" />
                <ui:VisualElement name="R2F" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/SpriteNew/%E9%81%93%E5%85%B7/%E8%8B%B9%E6%9E%9C.png?fileID=2800000&amp;guid=75f3528579dfe0e48aa99610a4c98c6c&amp;type=3#苹果&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; opacity: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Root3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Item/%E8%B5%84%E6%BA%90%2019@5x.png?fileID=2800000&amp;guid=804cee612eb7bc34ab67634a8b4b2284&amp;type=3#资源 19@5x&quot;); width: 100px; position: relative; top: auto; bottom: auto; height: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="R3B" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.16); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 15%; top: 15%; width: 70%; height: 70%; opacity: 0;" />
                <ui:VisualElement name="R3F" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/SpriteNew/%E9%81%93%E5%85%B7/%E8%BD%AF%E7%B3%96.png?fileID=2800000&amp;guid=388912b412c98d344b12b817de2c50cb&amp;type=3#软糖&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; opacity: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Root4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Item/%E8%B5%84%E6%BA%90%2020@5x.png?fileID=2800000&amp;guid=2ee7fc41dd6796244a4de52c46ef9167&amp;type=3#资源 20@5x&quot;); width: 100px; position: relative; top: auto; height: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="R4B" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.16); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; left: 15%; top: 15%; width: 70%; height: 70%; opacity: 0;" />
                <ui:VisualElement name="R4F" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/SpriteNew/%E9%81%93%E5%85%B7/%E7%A1%AC%E7%B3%96.png?fileID=2800000&amp;guid=443e17f903ce57d47b8d45c041e1c0da&amp;type=3#硬糖&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; opacity: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
