<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E7%BA%AF%E8%89%B2%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=975cd2902a23061428762810f5a2867b&amp;type=3#纯色背景&quot;); -unity-slice-scale: 0; position: absolute; width: 100%; height: 100%;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 50%; height: 38%; left: 25%; top: 30%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E5%BC%B9%E7%AA%97.png?fileID=2800000&amp;guid=84ae406cafbd9d94fbc3fba926121b74&amp;type=3#输入密码弹窗&quot;);">
        <ui:VisualElement name="buttonConfirm" style="flex-grow: 1; position: absolute; width: 20%; height: 16%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E7%A1%AE%E5%AE%9A%E5%8F%96%E6%B6%88.png?fileID=2800000&amp;guid=567d81d03ddb3b44fb984024a27c1032&amp;type=3#确定取消&quot;); right: 7%; top: 25%;">
            <ui:Label tabindex="-1" text="登录" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; -unity-text-align: middle-center; font-size: 16px; -unity-font-style: bold; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 20%; height: 16%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E7%99%BB%E9%99%86%E5%BC%B9%E7%AA%97/%E7%A1%AE%E5%AE%9A%E5%8F%96%E6%B6%88.png?fileID=2800000&amp;guid=567d81d03ddb3b44fb984024a27c1032&amp;type=3#确定取消&quot;); top: 45%; right: 7%;">
            <ui:Label tabindex="-1" text="取消" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Username" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 20%; height: 13%; left: 38%; top: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="******" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 20%; height: 13%; left: 38%; top: 72%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); font-size: 40px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
