<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 56%; height: 66%; position: absolute; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E6%96%B0%E9%97%BB%E7%AA%97%E5%8F%A3.png?fileID=2800000&amp;guid=ff891ee7520de254abe1f079aa42270d&amp;type=3#新闻窗口&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; left: 22%; top: 17%;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E4%B8%8A%E4%B8%80%E7%AF%87%E4%B8%8B%E4%B8%80%E7%AF%87.png?fileID=2800000&amp;guid=d8f2df043f5283646b526ab6d7271ccf&amp;type=3#上一篇下一篇&quot;); -unity-slice-left: 0; left: 30%; top: 70%;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E4%B8%8A%E4%B8%80%E7%AF%87%E4%B8%8B%E4%B8%80%E7%AF%87.png?fileID=2800000&amp;guid=d8f2df043f5283646b526ab6d7271ccf&amp;type=3#上一篇下一篇&quot;); -unity-slice-left: 0; left: 61%; top: 70%;" />
    <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; left: 75.6%; width: 1.8%; height: 2.5%; top: 18%;" />
</ui:UXML>
