<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 56%; height: 66%; position: absolute; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E6%96%B0%E9%97%BB%E7%AA%97%E5%8F%A3.png?fileID=2800000&amp;guid=ff891ee7520de254abe1f079aa42270d&amp;type=3#新闻窗口&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; left: 22%; top: 17%;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 40%; height: 60%; left: 10%; top: 15%; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 60%; left: 55%; top: 15%; background-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E4%B8%8A%E4%B8%80%E7%AF%87%E4%B8%8B%E4%B8%80%E7%AF%87.png?fileID=2800000&amp;guid=d8f2df043f5283646b526ab6d7271ccf&amp;type=3#上一篇下一篇&quot;); -unity-slice-left: 0; left: 37%; top: 70%;">
        <ui:Label tabindex="-1" text="上一条" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); width: 100%; height: 100%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E4%B8%8A%E4%B8%80%E7%AF%87%E4%B8%8B%E4%B8%80%E7%AF%87.png?fileID=2800000&amp;guid=d8f2df043f5283646b526ab6d7271ccf&amp;type=3#上一篇下一篇&quot;); -unity-slice-left: 0; left: 53%; top: 70%;">
        <ui:Label tabindex="-1" text="下一条" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); width: 100%; height: 100%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; left: 75.6%; width: 1.8%; height: 2.5%; top: 18%;" />
</ui:UXML>
