<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 56%; height: 66%; position: absolute; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E6%96%B0%E9%97%BB%E7%AA%97%E5%8F%A3.png?fileID=2800000&amp;guid=ff891ee7520de254abe1f079aa42270d&amp;type=3#新闻窗口&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; left: 22%; top: 17%;">
        <ui:VisualElement name="N1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 0;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 40%; height: 60%; left: 10%; top: 15%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Arts/Icon/2cdaf9d23aeade388093018b9e635df1.png?fileID=2800000&amp;guid=535d7b651145547458113577188a11f7&amp;type=3#2cdaf9d23aeade388093018b9e635df1&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 60%; left: 51%; top: 15%; background-color: rgba(0, 0, 0, 0); margin-top: 10%;">
                <ui:Label tabindex="-1" text=" 引爆全球！《逃离中世纪》首周销量突破100万份！&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); -unity-font-style: bold; font-size: 13px; -unity-text-align: upper-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="丘比特游戏社" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: upper-left; height: 3%; margin-top: -3%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
                <ui:Label tabindex="-1" text="    捷报传来！现象级大作《逃离中世纪》发售即引爆全球玩家热情！&#10;    官方数据显示，其首周销量已突破100万份，强势登顶PLAYC销量榜，刷新了该系列游戏的历史记录！&#10;感谢每一位冒险家的加入，传奇仍在继续！" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="N2" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 0;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 40%; height: 60%; left: 10%; top: 15%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Arts/Icon/2cdaf9d23aeade388093018b9e635df1.png?fileID=2800000&amp;guid=535d7b651145547458113577188a11f7&amp;type=3#2cdaf9d23aeade388093018b9e635df1&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 60%; left: 51%; top: 15%; background-color: rgba(0, 0, 0, 0); margin-top: 10%;">
                <ui:Label tabindex="-1" text="一个时代的谢幕！传奇制作人FrogC宣布光荣退休。" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); -unity-font-style: bold; font-size: 13px; -unity-text-align: upper-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="硬核游戏周报" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: upper-left; height: 3%; margin-top: 0%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); top: 3%;" />
                <ui:Label tabindex="-1" text="     一个时代，落下帷幕。&#10;    曾为我们带来《海洋王朝3》、《日不落余晖》等不朽经典的传奇游戏制作人FrogC，于今日正式宣布退休。&#10;    感谢您数十年来的匠心与热爱，为我们构筑了无数个充满奇迹与感动的虚拟世界。&#10;江湖路远，经典永存！" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="N3" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 0;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 40%; height: 60%; left: 10%; top: 15%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Arts/Icon/2cdaf9d23aeade388093018b9e635df1.png?fileID=2800000&amp;guid=535d7b651145547458113577188a11f7&amp;type=3#2cdaf9d23aeade388093018b9e635df1&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 60%; left: 51%; top: 15%; background-color: rgba(0, 0, 0, 0); margin-top: 10%;">
                <ui:Label tabindex="-1" text=" 限时挑战！「你确定这不是TAP吗」主题Game Jam热血开启！" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; -unity-text-align: upper-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="BUPBUP官方&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: upper-left; height: 3%; margin-top: 0%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); top: 3%;" />
                <ui:Label tabindex="-1" text="     灵感集结号已吹响！&#10;    「BUPBUP Game Jam」限时创作挑战赛正式开启！本届主题「你确定这不是TAP吗」现已公布！&#10;    48小时，从0到1，见证奇迹的诞生。无论你是程序、美术还是策划，快来组队挑战极限，点亮你的创意之光！ " parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="N4" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 0;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 40%; height: 60%; left: 10%; top: 15%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Arts/Icon/2cdaf9d23aeade388093018b9e635df1.png?fileID=2800000&amp;guid=535d7b651145547458113577188a11f7&amp;type=3#2cdaf9d23aeade388093018b9e635df1&quot;);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 35%; height: 60%; left: 55%; top: 15%; background-color: rgba(0, 0, 0, 0); margin-top: 10%;">
                <ui:Label tabindex="-1" text="史诗级崩盘！「鹦鹉螺」价格一夜蒸发90%！" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); -unity-font-style: bold; font-size: 14px; -unity-text-align: upper-left; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Abean市场频道" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: upper-left; height: 3%; margin-top: 0%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); top: 3%;" />
                <ui:Label tabindex="-1" text="    市场地震！&#10;    《明日危机》中的传奇物品「鹦鹉螺」，因其获取方式改动，市场价格遭遇断崖式下跌！&#10;    从巅峰时期的19999元一路狂泻至199元，跌幅超过90%！&#10;    是抄底的最佳时机，还是泡沫的彻底破裂？" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Prev" style="flex-grow: 1; position: absolute; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E4%B8%8A%E4%B8%80%E7%AF%87%E4%B8%8B%E4%B8%80%E7%AF%87.png?fileID=2800000&amp;guid=d8f2df043f5283646b526ab6d7271ccf&amp;type=3#上一篇下一篇&quot;); -unity-slice-left: 0; left: 37%; top: 70%;">
        <ui:Label tabindex="-1" text="上一条" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); width: 100%; height: 100%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Next" style="flex-grow: 1; position: absolute; width: 10%; height: 5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E6%96%B0%E9%97%BB/%E4%B8%8A%E4%B8%80%E7%AF%87%E4%B8%8B%E4%B8%80%E7%AF%87.png?fileID=2800000&amp;guid=d8f2df043f5283646b526ab6d7271ccf&amp;type=3#上一篇下一篇&quot;); -unity-slice-left: 0; left: 53%; top: 70%;">
        <ui:Label tabindex="-1" text="下一条" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-style: bold; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); width: 100%; height: 100%; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; left: 75.6%; width: 1.8%; height: 2.5%; top: 18%;" />
</ui:UXML>
