<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E5%BE%AE%E4%BF%A1%E7%AA%97%E5%8F%A3/%E5%BE%AE%E4%BF%A1%E7%AA%97%E5%8F%A3.png?fileID=2800000&amp;guid=988140622436d1e4eb5bab0f6fca3d39&amp;type=3#微信窗口&quot;); position: absolute; width: 80%; height: 80%; left: 10%; top: 10%;">
        <ui:Button text="发送新信息" parse-escape-sequences="true" display-tooltip-when-elided="true" name="choose3" style="position: absolute; width: 60%; left: 36%; top: 89.5%;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; right: auto; left: 11.5%; top: 22%; width: 23%; height: 531px;">
        <ui:Button text="程意" parse-escape-sequences="true" display-tooltip-when-elided="true" name="F1" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="妈妈" parse-escape-sequences="true" display-tooltip-when-elided="true" name="F2" style="background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="HR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="F3" style="background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="C1" style="flex-grow: 1; position: absolute; left: 592px; top: 193px; width: 52%; height: 45.5%; opacity: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 1%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(184, 229, 141); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="程" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="乔桑，你们公司的新游戏看起来挺猛啊。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 16%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="哈哈哈，看着是猛，可整个公司离心离德，已经快撑不下去了。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 33%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(184, 229, 141); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="程" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="那你们公司下一个项目做什么呢？&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 49%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="我离职了，想做点自己的项目。虽然现在没人投钱，也没人信我还能做出好游戏。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 65%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(184, 229, 141); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="程" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="那你们公司下一个项目做什么呢？&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 81%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="说得轻巧，你一直都顺风顺水。" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="C2" style="flex-grow: 1; position: absolute; left: 592px; top: 193px; width: 52%; height: 45.5%; opacity: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 1%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(229, 172, 141); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="妈妈" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="你最近工作是不是又忙起来啦？你爸还说看你朋友圈好几天没更新，担心你出事。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 16%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="妈，我没出事，想休息一下。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 33%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(229, 172, 141); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="妈妈" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="你都三十五了，再不抓紧稳定下来，以后可怎么办？女人啊，还是得有个依靠。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 49%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="我靠自己就行。" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="C3" style="flex-grow: 1; position: absolute; left: 592px; top: 193px; width: 52%; height: 45.5%; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 1%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 148, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="HR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="乔姐，关于您的离职流程，公司这边已经走完了，社保下月停，离职证明可以明天来取。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 16%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="好，谢谢。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 33%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 148, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: 1%;">
                <ui:Label tabindex="-1" text="HR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="您离开公司真的挺可惜的，毕竟资历深，带的新人也挺喜欢您。&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; position: absolute; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 49%;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; width: 6%; height: 80%; background-color: rgb(141, 220, 229); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10%; left: auto; right: 2%;">
                <ui:Label tabindex="-1" text="桑" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="哈哈，公司不也挺喜欢优化“老资历”吗？" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; height: 80%; top: 10%; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: resource(&apos;AlibabaPuHuiTi-3-55-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; -unity-font-definition: resource(&apos;AlibabaPuHuiTi-3-55-Regular SDF&apos;); right: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CloseButton" style="flex-grow: 1; position: absolute; width: 2.3%; height: 2.5%; background-image: url(&quot;project://database/Assets/Arts/Desktop/%E7%AA%97%E5%8F%A3/%E5%85%B3%E9%97%AD%E6%8C%89%E9%92%AE/%E8%B5%84%E6%BA%90%2023@5x.png?fileID=2800000&amp;guid=358d200606be9834cb895446a6e24653&amp;type=3#资源 23@5x&quot;); left: 87%; top: 11%;" />
</ui:UXML>
