<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: 10%; bottom: 10%; left: auto; right: 0; background-image: url(&quot;project://database/Assets/Arts/UI/InGame/%E5%8F%B3%E8%BE%B9%E6%A0%8F.png?fileID=2800000&amp;guid=f965b214524877341bb91d122f44f347&amp;type=3#右边栏&quot;); width: 100px; height: 80%; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
